# Hangman

./: App.xaml  App.xaml.cs  Hangman2.csproj  Hangman2.sln  MainWindow.xaml  MainWindow.xaml.cs  Word_input.xaml  Word_input.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Theme/: Buttons.xaml
