<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HangImage0.PNG" />
    <None Remove="HangImage1.PNG" />
    <None Remove="HangImage10.PNG" />
    <None Remove="HangImage11.PNG" />
    <None Remove="HangImage2.PNG" />
    <None Remove="HangImage3.PNG" />
    <None Remove="HangImage4.PNG" />
    <None Remove="HangImage5.PNG" />
    <None Remove="HangImage6.PNG" />
    <None Remove="HangImage7.PNG" />
    <None Remove="HangImage8.PNG" />
    <None Remove="HangImage9.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HangImage9.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HangImage0.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage1.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage10.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage11.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage2.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage3.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage4.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage5.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage6.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage7.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="HangImage8.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
